spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8084
spring.application.name=Spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/review_application
spring.datasource.username=root
spring.datasource.password=mypass

logging.level.org.springframework.web=DEBUG

# Only below details are required for in memory DB

spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true